spring.application.name=nuitee-tech-interview
# TODO: unable to register to use the API so mocking it here for now
cupid.api.url=http://localhost:8080/cupid-mock
# cupid.api.url=https://content-api.cupid.travel
cupid.api.key=test