spring.application.name=nuitee-tech-interview
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nuitee-tech-interview
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
# TODO: unable to register to use the API so mocking it here for now
cupid.api.url=http://localhost:8080/cupid-mock
# cupid.api.url=https://content-api.cupid.travel
cupid.api.key=test